<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple String Permutation ☺️</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background: url('./bg.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }

        .container {
            display: flex;
            height: auto;
            padding-top: 10rem;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 95%;
            margin: 0 auto;
        }

        input {
            padding: 1.5rem 1rem;
            font-size: 1.2rem;
            width: 500px;
            border: none;
            border-bottom: 3px solid #d26262;
            background: white;
            transition: all .5s;
        }

        input:focus {
            outline: none;
            background: rgb(243, 243, 243);
        }

        ul {
            display: flex;
            flex-wrap: wrap;
        }

        ul li {
            list-style-type: none;
            padding: .5rem;
            border-radius: 2px;
            margin: 2px;
            background: rgb(236, 236, 236);
        }

        a,
        p {
            text-decoration: none;
            color: white;
        }
    </style>
</head>

<body>

    <div class="container">
        <input type="text" id='permuteInput' name="permute" placeholder="Press / to focus" value="">

        <ul class="list">

        </ul>

        <footer>
            <p>By <a href="https://www.facebook.com/meerbahadin.1">Meer Bahadin 🥰</a></p>
        </footer>
    </div>

    <script src="./app.js"></script>
</body>

</html>